DATA:
FILE = "model_6e617b3d26be9ffaa260f593f0f6d7e3.dat";
 
VARIABLE:
NAMES = vis_1 vis_2 vis_3 tex_1 tex_2 tex_3 spe_1 spe_2 spe_3; 
 MISSING=.;
 
MODEL:
vis BY vis_1@1 (lab1);
vis BY vis_2*1 (lab2);
vis BY vis_3*1 (lab3);
[vis@0] (lab4);
vis*1 (lab5);
[vis_1*0] (lab6);
[vis_2*0] (lab7);
[vis_3*0] (lab8);
vis_1*1 (lab9);
vis_2*1 (lab10);
vis_3*1 (lab11);
tex BY tex_1@1 (lab12);
tex BY tex_2*1 (lab13);
tex BY tex_3*1 (lab14);
[tex@0] (lab15);
tex*1 (lab16);
[tex_1*0] (lab17);
[tex_2*0] (lab18);
[tex_3*0] (lab19);
tex_1*1 (lab20);
tex_2*1 (lab21);
tex_3*1 (lab22);
tex BY spe_1@1 (lab23);
tex BY spe_2*1 (lab24);
tex BY spe_3*1 (lab25);
[spe_1*0] (lab26);
[spe_2*0] (lab27);
[spe_3*0] (lab28);
spe_1*1 (lab29);
spe_2*1 (lab30);
spe_3*1 (lab31);
vis WITH tex*0 (lab32);
